GENERATE_CERTIFICATES=true
CERT_CN=Infocorp Group Development Root Certificate Authority
CERT_ALT_NAMES=DNS=localhost,DNS:*.localhost,DNS:host.docker.internal,DNS:app-server,DNS:*.app-server,DNS:web-server,DNS:*.web-server,IP:127.0.0.1,IP:0.0.0.0
CERT_KEY_PASSWORD=Infocorp2013
CERT_PFX_PASSWORD=Infocorp2025
CERT_SIZE=2048
CERT_NAMES=icb-dev
CERT_TYPE=server
CERT_VALIDITY_DAYS=365
CERT_FRIENDLY_NAME=IC Banking Monolith